server.port=8081

spring.datasource.url=jdbc:h2:mem:multiple_db
spring.datasource.driver-class=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

second.datasource.url=jdbc:mysql://localhost:3306/multiple_db
second.database.username=root
second.datasource.password=
secomd.datasource.driver-class=com.mysql.cj.jdbc.Driver
